<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "disk.talkers">
<!ENTITY author "meaning">
<!ENTITY version "2026.04.21a">
<!ENTITY launch "SystemInformation/DiskTalkers">
<!ENTITY pluginLOC "/boot/config/plugins/&name;">
<!ENTITY sourceLOC "&pluginLOC;/source">
<!ENTITY emhttpLOC "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  icon="hdd-o"
  min="6.12.0"
  support="local-only"
>

<CHANGES>
###2026.04.21a
- Treat Unraid 6.12+ exclusive pool-only `/mnt/user/&lt;share&gt;` mounts as safe in the Docker mount audit because they resolve directly to the pool and bypass shfs/FUSE.
- Keep pool-only `/mnt/user` mounts as a low-severity warning when exclusive access is not active.

###2026.04.18a
- Fixed light-theme readability by adding explicit light-surface and text styling for the table, history cards, and talker chips.

###2026.04.17d
- Added per-disk spin-up session history rows with start time, duration, probable source, and files seen at spin-up.
- Added compact per-disk temperature sparklines based on recorded history.

###2026.04.17c
- Fixed the historical summary panels so the usage and timeline cards stay contained inside their parent on wide layouts.

###2026.04.17b
- Added graceful handling when `python3` is missing on the host.
- Shows a dependency-required state in the WebUI and guides users to install `Python 3 for UNRAID (6.11+)`.
- Stops retry-spamming `nohup: failed to run command 'python3'` on hosts without the Python prerequisite.

###2026.04.17a
- Improved light-theme button contrast for action buttons and period controls.
- Turned collector startup and monitor fallback into inline notices instead of a hard failure during bootstrap.

###2026.04.16c
- Cleaned public/local plugin metadata and standardized the published author as
  `meaning`.

###2026.04.16b
- Split local development installs from public release packaging.
- Keeps this manifest for direct local source-tree deploys only.

###2026.04.15a
- Initial local-only release.
- Adds a dedicated Disk Talkers page in the Unraid WebUI.
- Collects probable disk users from file.activity, fuser, Docker metadata, and
  process inspection.
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
set -e

mkdir -p "&pluginLOC;"
mkdir -p "&emhttpLOC;"

if [ ! -d "&sourceLOC;/usr/local/emhttp/plugins/&name;" ]; then
  echo "Disk Talkers source tree is missing under &sourceLOC;"
  exit 1
fi

if [ ! -f "&pluginLOC;/&name;.cfg" ] &amp;&amp; [ -f "&sourceLOC;/boot/config/plugins/&name;/&name;.cfg" ]; then
  cp "&sourceLOC;/boot/config/plugins/&name;/&name;.cfg" "&pluginLOC;/&name;.cfg"
fi

rm -rf "&emhttpLOC;"
mkdir -p "/usr/local/emhttp/plugins"
cp -R "&sourceLOC;/usr/local/emhttp/plugins/&name;" "/usr/local/emhttp/plugins/"

chmod +x "&emhttpLOC;/scripts/collector.py"
chmod +x "&emhttpLOC;/scripts/rc.&name;"
chmod +x "&emhttpLOC;/event/started"
chmod +x "&emhttpLOC;/event/stopping_svcs"

mkdir -p /tmp/disk.talkers

if command -v python3 >/dev/null 2>&amp;1; then
  "&emhttpLOC;/scripts/rc.&name;" restart >/dev/null 2>&amp;1 || true
else
  "&emhttpLOC;/scripts/rc.&name;" once >/dev/null 2>&amp;1 || true
fi

echo ""
echo "----------------------------------------------------"
echo " Disk Talkers installed."
echo " Version: &version;"
if ! command -v python3 >/dev/null 2>&amp;1; then
echo ""
echo " NOTE: Python dependency missing."
echo " Disk Talkers is installed, but the collector was not started."
echo " Install 'Python 3 for UNRAID (6.11+)' from Community Applications,"
echo " then refresh the Disk Talkers page."
fi
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
set +e

if [ -x "&emhttpLOC;/scripts/rc.&name;" ]; then
  "&emhttpLOC;/scripts/rc.&name;" stop >/dev/null 2>&amp;1 || true
fi

rm -rf "&emhttpLOC;"
rm -rf "&pluginLOC;"
rm -f "/boot/config/plugins/&name;.plg"

echo "Disk Talkers removed."
</INLINE>
</FILE>

</PLUGIN>
