<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "disk.talkers">
<!ENTITY author "__AUTHOR__">
<!ENTITY version "__VERSION__">
<!ENTITY launch "SystemInformation/DiskTalkers">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5 "__PACKAGE_MD5__">
<!ENTITY packageName "&name;-package-&packageVER;-x86_64-1">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY pluginURL "__PLUGIN_URL__">
<!ENTITY packageURL "__PACKAGE_URL__">
<!ENTITY pluginLOC "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  icon="hdd-o"
  min="6.12.0"
  support="__SUPPORT_URL__"
>

<CHANGES>
###2026.04.21a
- Treat Unraid 6.12+ exclusive pool-only `/mnt/user/&lt;share&gt;` mounts as safe in the Docker mount audit because they resolve directly to the pool and bypass shfs/FUSE.
- Keep pool-only `/mnt/user` mounts as a low-severity warning when exclusive access is not active.

###2026.04.18a
- Fixed light-theme readability by adding explicit light-surface and text styling for the table, history cards, and talker chips.

###2026.04.17d
- Added per-disk spin-up session history rows with start time, duration, probable source, and files seen at spin-up.
- Added compact per-disk temperature sparklines based on recorded history.

###2026.04.17c
- Fixed the historical summary panels so the usage and timeline cards stay contained inside their parent on wide layouts.

###2026.04.17b
- Added graceful handling when `python3` is missing on the host.
- Shows a dependency-required state in the WebUI and guides users to install `Python 3 for UNRAID (6.11+)`.
- Stops retry-spamming `nohup: failed to run command 'python3'` on hosts without the Python prerequisite.

###2026.04.17a
- Improved light-theme button contrast for the main action buttons and period controls.
- Degraded collector startup and fanotify failures into inline notices instead of a hard page error during install/bootstrap.

###2026.04.16c
- Cleaned plugin metadata and standardized the published author as
  `meaning`.

###2026.04.16b
- Added Community Apps release packaging with a generated public `.plg` and `.txz`.
- Keeps local development installs separate from distributable releases.

###2026.04.15a
- Initial release.
- Adds a dedicated Disk Talkers page in the Unraid WebUI.
- Collects probable disk users from file activity, live PIDs, Docker metadata,
  and process inspection.
</CHANGES>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new --reinstall">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
set -e

mkdir -p "&pluginLOC;"
mkdir -p /tmp/disk.talkers

if [ ! -f "&pluginLOC;/&name;.cfg" ] &amp;&amp; [ -f "&emhttpLOC;/defaults/&name;.cfg.default" ]; then
  cp "&emhttpLOC;/defaults/&name;.cfg.default" "&pluginLOC;/&name;.cfg"
fi

chmod +x "&emhttpLOC;/scripts/collector.py" || true
chmod +x "&emhttpLOC;/scripts/rc.&name;" || true
chmod +x "&emhttpLOC;/event/started" || true
chmod +x "&emhttpLOC;/event/stopping_svcs" || true

if [ -x "&emhttpLOC;/scripts/rc.&name;" ]; then
  if command -v python3 >/dev/null 2>&amp;1; then
    "&emhttpLOC;/scripts/rc.&name;" restart >/dev/null 2>&amp;1 || true
  else
    "&emhttpLOC;/scripts/rc.&name;" once >/dev/null 2>&amp;1 || true
  fi
fi

echo ""
echo "----------------------------------------------------"
echo " Disk Talkers installed."
echo " Version: &version;"
if ! command -v python3 >/dev/null 2>&amp;1; then
echo ""
echo " NOTE: Python dependency missing."
echo " Disk Talkers is installed, but the collector was not started."
echo " Install 'Python 3 for UNRAID (6.11+)' from Community Applications,"
echo " then refresh the Disk Talkers page."
fi
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
set +e

if [ -x "&emhttpLOC;/scripts/rc.&name;" ]; then
  "&emhttpLOC;/scripts/rc.&name;" stop >/dev/null 2>&amp;1 || true
fi

removepkg &packageName; >/dev/null 2>&amp;1 || true

for stale in &pluginLOC;/&name;-package-*.txz; do
  [ -e "$stale" ] || continue
  if [ "$stale" != "&pluginLOC;/&packagefile;" ]; then
    rm -f "$stale"
  fi
done

rm -rf "&emhttpLOC;"
rm -rf "&pluginLOC;"
rm -f "/boot/config/plugins/&name;.plg"

echo "Disk Talkers removed."
</INLINE>
</FILE>

</PLUGIN>
