#!/bin/bash
plugin="disk.talkers"
config="/boot/config/plugins/${plugin}/${plugin}.cfg"
collector="/usr/local/emhttp/plugins/${plugin}/scripts/collector.py"
pidfile="/var/run/${plugin}.pid"
python_plugin_name="Python 3 for UNRAID (6.11+)"
python_plugin_url="https://forums.unraid.net/topic/175402-plugin-python-3-for-unraid-611/"

read_cfg() {
  if [ -f "$config" ]; then
    # shellcheck disable=SC1090
    source "$config"
  fi

  SERVICE="${SERVICE:-enable}"
  POLL_INTERVAL="${POLL_INTERVAL:-5}"
  RECENT_WINDOW="${RECENT_WINDOW:-300}"
  MAX_TALKERS="${MAX_TALKERS:-5}"
  STATE_FILE="${STATE_FILE:-/tmp/disk.talkers/state.json}"
  LOG_FILE="${LOG_FILE:-/var/log/disk.talkers.log}"
}

is_running() {
  [ -f "$pidfile" ] || return 1
  local pid
  pid="$(cat "$pidfile" 2>/dev/null)"
  [ -n "$pid" ] || return 1
  kill -0 "$pid" 2>/dev/null
}

has_python() {
  command -v python3 >/dev/null 2>&1
}

write_dependency_state() {
  mkdir -p "$(dirname "$STATE_FILE")"

  cat > "$STATE_FILE" <<EOF
{
  "ok": true,
  "dependency_blocked": true,
  "generated_at": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")",
  "collector_mode": "dependency-blocked",
  "dependency": {
    "name": "$python_plugin_name",
    "reason": "python3 binary not found on the Unraid host",
    "support_url": "$python_plugin_url",
    "install_hint": "Install \`Python 3 for UNRAID (6.11+)\` from Community Applications, then refresh this page."
  },
  "warnings": [],
  "mount_audit": [],
  "array_talkers": [],
  "disks": [],
  "history": {
    "default_period": "daily",
    "periods": {}
  }
}
EOF
}

log_missing_python() {
  local note="Disk Talkers requires ${python_plugin_name}. Collector not started because python3 is not available. Install it from Community Applications and refresh Disk Talkers."
  local last_line
  last_line="$(tail -n 1 "$LOG_FILE" 2>/dev/null || true)"
  mkdir -p "$(dirname "$LOG_FILE")"
  if [[ "$last_line" != *"${note}"* ]]; then
    printf '%s %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$note" >> "$LOG_FILE"
  fi
}

start() {
  read_cfg

  if is_running; then
    echo "Disk Talkers already running"
    return 0
  fi

  mkdir -p "$(dirname "$STATE_FILE")"
  mkdir -p /tmp/disk.talkers

  if ! has_python; then
    write_dependency_state
    log_missing_python
    rm -f "$pidfile"
    echo "Disk Talkers dependency missing: ${python_plugin_name}"
    return 0
  fi

  nohup python3 "$collector" \
    --config "$config" \
    --state-file "$STATE_FILE" \
    --interval "$POLL_INTERVAL" \
    --recent-window "$RECENT_WINDOW" \
    --max-talkers "$MAX_TALKERS" \
    >> "$LOG_FILE" 2>&1 &

  echo $! > "$pidfile"
  echo "Started Disk Talkers"
}

stop() {
  if is_running; then
    kill "$(cat "$pidfile")" 2>/dev/null || true
    sleep 1
    kill -9 "$(cat "$pidfile")" 2>/dev/null || true
  fi
  rm -f "$pidfile"
  echo "Stopped Disk Talkers"
}

restart() {
  stop >/dev/null 2>&1 || true
  start
}

run_once() {
  read_cfg

  if ! has_python; then
    write_dependency_state
    log_missing_python
    return 0
  fi

  python3 "$collector" \
    --once \
    --config "$config" \
    --state-file "$STATE_FILE" \
    --recent-window "$RECENT_WINDOW" \
    --max-talkers "$MAX_TALKERS"
}

case "${1:-}" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  once)
    run_once
    ;;
  *)
    echo "usage: $0 start|stop|restart|once"
    exit 1
    ;;
esac
